<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- Item Bookmark / Saved -->
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved" />

    <item
        android:id="@+id/menu_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload" />

    <item
        android:id="@+id/menu_interact"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Interact" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Profile" />

</menu>