<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- Item Bookmark / Saved -->
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved" />

</menu>