<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <!-- Item Bookmark / Saved -->
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_bookmark_24"
        android:title="Saved" />

    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_add_24"
        android:title="Upload" />

    <item
        android:id="@+id/menu_interact"
        android:icon="@drawable/ic_like_24"
        android:title="Interact" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profile" />

</menu>